<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="./layout.css">
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="action.js"></script>
</head>

<body>
	<div class="fold_wrap">
		<ul class="clearfix" id="sm">
			<li>
				<div class="slider-img"><img src="img/01.png" alt=""></div>
			</li>
			<li>
				<div class="slider-img"><img src="img/02.jpg" alt=""></div>
			</li>
			<li>
				<div class="slider-img"><img src="img/03.jpg" alt=""></div>
			</li>
			<li>
				<div class="slider-img"><img src="img/04.jpg" alt=""></div>
			</li>
			<li>
				<div class="slider-img"><img src="img/05.jpg" alt=""></div>
			</li>
			<li>
				<div class="slider-img"><img src="img/06.jpg" alt=""></div>
			</li>
		</ul>
	</div>

</body>

</html>
